<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RVR.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/core/RVR.Framework.Core/RVR.Framework.Core.csproj" />
    <ProjectReference Include="../../src/api/RVR.Framework.Api/RVR.Framework.Api.csproj" />
  </ItemGroup>

</Project>
