# RIVORA

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .env.example  .gitignore  .gitleaks.toml  404.html  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KBA.Framework.sln  README.md  ROADMAP-OPTIMISATIONS.md  RVR.Framework.sln  codecov.yml  dataset_football.csv  docker-compose.dev.yml  index.html  matchups_train.csv  modele_foot.pkl  poisson_predictor.py  predict_match.py  prepare_data.py  scraper_stats.py  sitemap.xml  train_model.py
samples/aot-minimal/: Program.cs  README.md  RVR.AOT.Minimal.csproj
samples/fintech-payment/: Program.cs  README.md  RVR.Fintech.Payment.csproj  appsettings.json
samples/fintech-payment/Controllers/: MerchantsController.cs  PaymentsController.cs
samples/fintech-payment/Domain/: Merchant.cs  PaymentTransaction.cs
samples/fintech-payment/Services/: PaymentService.cs
samples/playground/: Program.cs  README.md  playground.csproj
src/: Directory.Build.props
src/KBA.Framework.Api/: KBA.Framework.Api.csproj  Program.cs  appsettings.json
src/KBA.Framework.Api/Controllers/: AuthController.cs  InitController.cs  KbaControllerBase.cs  ProductsController.cs  UsersController.cs
src/KBA.Framework.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/KBA.Framework.Api/Interfaces/: IMapEndpoints.cs
src/KBA.Framework.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ResultMappingMiddleware.cs  SecurityHeadersMiddleware.cs
src/KBA.Framework.ApiVersioning/: KBA.Framework.ApiVersioning.csproj
src/KBA.Framework.ApiVersioning/Attributes/: ApiVersionAttribute.cs
src/KBA.Framework.ApiVersioning/Conventions/: VersioningConventions.cs
src/KBA.Framework.ApiVersioning/Extensions/: ApiVersioningServiceCollectionExtensions.cs
src/KBA.Framework.ApiVersioning/Filters/: VersioningFilters.cs
src/KBA.Framework.ApiVersioning/Models/: VersioningOptions.cs
src/KBA.Framework.AppHost/: KBA.Framework.AppHost.csproj  Program.cs
src/KBA.Framework.Application/: KBA.Framework.Application.csproj
src/KBA.Framework.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/KBA.Framework.Application/Mediator/: IMediator.cs  Mediator.cs
src/KBA.Framework.Application/Services/: UserService.cs
src/KBA.Framework.AuditLogging.UI/: Class1.cs
src/KBA.Framework.AuditLogging.UI/Services/: IAuditLogReader.cs
src/KBA.Framework.Caching/: KBA.Framework.Caching.csproj
src/KBA.Framework.Caching/Attributes/: KbaCacheAttribute.cs
src/KBA.Framework.Caching/Extensions/: CachingServiceCollectionExtensions.cs
src/KBA.Framework.Caching/Interfaces/: IResponseCacheService.cs
src/KBA.Framework.Caching/Middleware/: ResponseCachingMiddleware.cs
src/KBA.Framework.Caching/Models/: CacheModels.cs
src/KBA.Framework.Caching/Services/: MemoryResponseCacheService.cs  RedisResponseCacheService.cs
src/KBA.Framework.Core/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  KBA.Framework.Core.csproj
src/KBA.Framework.Core/Attributes/: EncryptedAtRestAttribute.cs
src/KBA.Framework.Core/Modules/: IKbaModule.cs  KbaModuleExtensions.cs
src/KBA.Framework.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/KBA.Framework.Data.Abstractions/: DatabaseOptions.cs  DatabaseProviderFactory.cs  DatabaseType.cs  IDatabaseContext.cs  IDbProvider.cs  KBA.Framework.Data.Abstractions.csproj
src/KBA.Framework.Data.Abstractions/Extensions/: AutoMigrationHostedService.cs  DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/KBA.Framework.Data.MySQL/: KBA.Framework.Data.MySQL.csproj  MySqlDbContext.cs  MySqlDbProvider.cs
src/KBA.Framework.Data.MySQL/Extensions/: MySqlServiceCollectionExtensions.cs
src/KBA.Framework.Data.PostgreSQL/: KBA.Framework.Data.PostgreSQL.csproj  PostgreSQLDbContext.cs  PostgreSQLDbProvider.cs
src/KBA.Framework.Data.SQLite/: KBA.Framework.Data.SQLite.csproj  SQLiteDbProvider.cs  SqliteDbContext.cs
src/KBA.Framework.Data.SqlServer/: KBA.Framework.Data.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbProvider.cs
src/KBA.Framework.Domain/: KBA.Framework.Domain.csproj
src/KBA.Framework.Domain/Common/: Result.cs
src/KBA.Framework.FeatureManagement/: Class1.cs  FeatureManagementServiceCollectionExtensions.cs  KBA.Framework.FeatureManagement.csproj
src/KBA.Framework.Features/: KBA.Framework.Features.csproj
src/KBA.Framework.HealthChecks/: KBA.Framework.HealthChecks.csproj
src/KBA.Framework.Identity.Pro/: Class1.cs
src/KBA.Framework.Infrastructure/: KBA.Framework.Infrastructure.csproj
src/KBA.Framework.Jobs.Abstractions/: KBA.Framework.Jobs.Abstractions.csproj  appsettings.example.json
src/KBA.Framework.Jobs.Hangfire/: KBA.Framework.Jobs.Hangfire.csproj
src/KBA.Framework.Jobs.Quartz/: KBA.Framework.Jobs.Quartz.csproj
src/KBA.Framework.Localization.Dynamic/: Class1.cs
src/KBA.Framework.MultiTenancy/: HttpTenantProvider.cs  ITenantId.cs  ITenantProvider.cs  KBA.Framework.MultiTenancy.csproj  TenantDbContext.cs  TenantInfo.cs  TenantMiddleware.cs
src/KBA.Framework.Notifications/: KBA.Framework.Notifications.csproj  NotificationsModule.cs
src/KBA.Framework.RealTime/: KBA.Framework.RealTime.csproj  RealTimeModule.cs
src/KBA.Framework.SaaS/: Class1.cs  KBA.Framework.SaaS.csproj
src/KBA.Framework.Security/: KBA.Framework.Security.csproj
src/KBA.Framework.ServiceDefaults/: Extensions.cs  KBA.Framework.ServiceDefaults.csproj
src/KBA.Framework.Storage/: Class1.cs
tests/KBA.CLI.Tests/: AddModuleCommandTests.cs  AiCommandsTests.cs  BenchmarkCommandTests.cs  CompletionCommandTests.cs  DoctorCommandTests.cs  GenerateCommandTests.cs  KBA.CLI.Tests.csproj  NewCommandTests.cs  UpdateCommandTests.cs
tests/KBA.Framework.Api.IntegrationTests/: KBA.Framework.Api.IntegrationTests.csproj
tests/KBA.Framework.Application.Tests/: KBA.Framework.Application.Tests.csproj
tests/KBA.Framework.Core.Tests/: AggregateRootTests.cs  EntityTests.cs  KBA.Framework.Core.Tests.csproj
(+1553 files in other folders)
