<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KBA.Framework.Application</RootNamespace>
    <AssemblyName>KBA.Framework.Application</AssemblyName>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../KBA.Framework.Core/KBA.Framework.Core.csproj" />
    <ProjectReference Include="../KBA.Framework.Domain/KBA.Framework.Domain.csproj" />
    <ProjectReference Include="../KBA.Framework.Security/KBA.Framework.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
