<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KBA.Framework.Domain\KBA.Framework.Domain.csproj" />
    <ProjectReference Include="..\KBA.Framework.Application\KBA.Framework.Application.csproj" />
    <ProjectReference Include="..\KBA.Framework.MultiTenancy\KBA.Framework.MultiTenancy.csproj" />
    <ProjectReference Include="..\KBA.Framework.Security\KBA.Framework.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="EFCore.BulkExtensions.Core" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
