<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBA.Framework.Core\KBA.Framework.Core.csproj" />
    <ProjectReference Include="..\KBA.Framework.Application\KBA.Framework.Application.csproj" />
  </ItemGroup>

</Project>
